<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo主题安装及配置 | Eviloo7&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="主题安装
上官网，目前有十几个主题，你也可以在github上找到自己喜欢的主题我使用的是官网上的一个官网链接,
接下来，我就以我的主题为例：（其实人家的说明已经很详细了）
我就说说我安装时应该注意的，和他讲的不是太明白的（我感觉，有可能你感觉他讲的很明白，我只是后来试错了，才明白）说说

：注意
想把主题的logo什么的换成你自己的，你就去这个目录下，替换掉想要的图片themes/jacman/s">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo主题安装及配置">
<meta property="og:url" content="http://www.chatxxoo.com/2015/05/15/hexo主题安装及配置/index.html">
<meta property="og:site_name" content="Eviloo7's Blog">
<meta property="og:description" content="主题安装
上官网，目前有十几个主题，你也可以在github上找到自己喜欢的主题我使用的是官网上的一个官网链接,
接下来，我就以我的主题为例：（其实人家的说明已经很详细了）
我就说说我安装时应该注意的，和他讲的不是太明白的（我感觉，有可能你感觉他讲的很明白，我只是后来试错了，才明白）说说

：注意
想把主题的logo什么的换成你自己的，你就去这个目录下，替换掉想要的图片themes/jacman/s">
<meta property="og:image" content="http://7xj3gz.com1.z0.glb.clouddn.com/title.PNG">
<meta property="og:image" content="http://7xj3gz.com1.z0.glb.clouddn.com/autor.PNG">
<meta property="og:image" content="http://7xj3gz.com1.z0.glb.clouddn.com/post.PNG">
<meta property="og:image" content="http://7xj3gz.com1.z0.glb.clouddn.com/11.PNG">
<meta property="og:image" content="http://7xj3gz.com1.z0.glb.clouddn.com/2.PNG">
<meta property="og:image" content="http://7xj3gz.com1.z0.glb.clouddn.com/3.PNG">
<meta property="og:updated_time" content="2015-05-17T02:53:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo主题安装及配置">
<meta name="twitter:description" content="主题安装
上官网，目前有十几个主题，你也可以在github上找到自己喜欢的主题我使用的是官网上的一个官网链接,
接下来，我就以我的主题为例：（其实人家的说明已经很详细了）
我就说说我安装时应该注意的，和他讲的不是太明白的（我感觉，有可能你感觉他讲的很明白，我只是后来试错了，才明白）说说

：注意
想把主题的logo什么的换成你自己的，你就去这个目录下，替换掉想要的图片themes/jacman/s">
<meta name="twitter:image" content="http://7xj3gz.com1.z0.glb.clouddn.com/title.PNG">
  
    <link rel="alternative" href="/atom.xml" title="Eviloo7&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">eviloo7</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/luuman" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/lishangmou" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="http://i.youku.com/shangmou" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="http: //twitter.com/luuman" title="twitter">twitter</a>
                            
                                <a class="fl facebook" target="_blank" href="#" title="facebook">facebook</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/BOM/" style="font-size: 10px;">BOM</a> <a href="/tags/CSS初学/" style="font-size: 10px;">CSS初学</a> <a href="/tags/DOM/" style="font-size: 12.5px;">DOM</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/JavaScript权威指南/" style="font-size: 10px;">JavaScript权威指南</a> <a href="/tags/MongDB命令/" style="font-size: 10px;">MongDB命令</a> <a href="/tags/MongoDB安装/" style="font-size: 10px;">MongoDB安装</a> <a href="/tags/cocos/" style="font-size: 10px;">cocos</a> <a href="/tags/css/" style="font-size: 12.5px;">css</a> <a href="/tags/css3笔记/" style="font-size: 10px;">css3笔记</a> <a href="/tags/css读书笔记/" style="font-size: 10px;">css读书笔记</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/git问题/" style="font-size: 10px;">git问题</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hexo主题/" style="font-size: 10px;">hexo主题</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/html5/" style="font-size: 20px;">html5</a> <a href="/tags/iOS/" style="font-size: 17.5px;">iOS</a> <a href="/tags/input/" style="font-size: 10px;">input</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/jquery源码/" style="font-size: 10px;">jquery源码</a> <a href="/tags/nodejs笔记/" style="font-size: 10px;">nodejs笔记</a> <a href="/tags/sse/" style="font-size: 10px;">sse</a> <a href="/tags/备忘/" style="font-size: 12.5px;">备忘</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/折腾/" style="font-size: 10px;">折腾</a> <a href="/tags/拖放/" style="font-size: 10px;">拖放</a> <a href="/tags/新增表单/" style="font-size: 10px;">新增表单</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/电视剧/" style="font-size: 10px;">电视剧</a> <a href="/tags/笔记/" style="font-size: 12.5px;">笔记</a> <a href="/tags/表单/" style="font-size: 10px;">表单</a> <a href="/tags/观后感/" style="font-size: 10px;">观后感</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资料收集/" style="font-size: 12.5px;">资料收集</a> <a href="/tags/跨站攻击/" style="font-size: 10px;">跨站攻击</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://MOxFIVE.github.io/">MOxFIVE</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.vsay.cn/">DoubleV</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ccwebsite.com/">兮兮</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.dandyweng.com/">翁天信</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.plqblog.com/views/index.php">潘利强</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.hankin.cn/">hankin</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.waydrow.com/">waydrow</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">eviloo7</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">eviloo7</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/luuman" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/lishangmou" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="http://i.youku.com/shangmou" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="http: //twitter.com/luuman" title="twitter">twitter</a>
                    
                        <a class="facebook" target="_blank" href="#" title="facebook">facebook</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-hexo主题安装及配置" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/05/15/hexo主题安装及配置/" class="article-date">
      <time datetime="2015-05-15T03:43:09.000Z" itemprop="datePublished">2015-05-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo主题安装及配置
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo主题/">hexo主题</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="主题安装"><a href="#主题安装" class="headerlink" title="主题安装"></a>主题安装</h2><ul>
<li>上官网，目前有十几个主题，你也可以在github上找到自己喜欢的主题<br>我使用的是官网上的一个<a href="https://hexo.io/themes/" target="_blank" rel="external">官网链接</a>,</li>
<li>接下来，我就以我的主题为例：（其实人家的说明已经很详细了）</li>
<li>我就说说我安装时应该注意的，和他讲的不是太明白的（我感觉，有可能你感觉他讲的很明白，我只是后来试错了，才明白）说说</li>
</ul>
<h3 id="：注意"><a href="#：注意" class="headerlink" title="：注意"></a>：注意</h3><ol>
<li>想把主题的logo什么的换成你自己的，你就去这个目录下，替换掉想要的图片themes/jacman/source/img/,把你自己设计的或者是网上搜的霸气的图片换上</li>
<li>你要分清出什么时候是让你配置的博客目录下的_config.yml和什么时候让你配置的主题目录下的_config.yml。</li>
<li>默认主题中有汉字的地方是显示的繁体字，你只需要在博客目录下的_config.yml中的language中设置为：zh-CN;可是你要注意了.这是那几个繁体字就变成简体字了，yml中的文件中，冒号后面是要有一个空格的，要不是不起作用的</li>
<li>如果你想把主页中的home，archives，about，显示中文，你就把（以后我就管_config.yml叫配置文件了，只要我说就是指这里了），配置文件中menu下的英文替换成中文就行了，有的时候需要你多次刷新才行。</li>
<li>主题中很多地方是显示作者的相关信息你就需要替换成你自己的<ul>
<li>你在博客目录下的配置文件中，title<br><img src="http://7xj3gz.com1.z0.glb.clouddn.com/title.PNG" alt=""><br>填上你自己的就行了</li>
</ul>
</li>
<li>还有网站最下面的一些文字，你也可以用你字的，但是最后一行的主题是谁的你可别也改成你自己的，你换了我也只能是呵呵了</li>
<li>我就说说把你的微薄，邮箱，Facebook，Twitter什么的添加进去，注意了<br><img src="http://7xj3gz.com1.z0.glb.clouddn.com/autor.PNG" alt=""><br>这里的地址是相对地址，前半部分作者已经给你写好了，你只需要填写上你自己对应的目录，就想我的，我就举个例子：知乎：你的主页地址是：<a href="http://www.zhihu.com/people/todayhappy" target="_blank" rel="external">http://www.zhihu.com/people/todayhappy</a><br>但是你应该写todayhappy就行了，其他的同理</li>
</ol>
<h2 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h2><h3 id="归类和标签"><a href="#归类和标签" class="headerlink" title="归类和标签"></a>归类和标签</h3><p>这个默认是没有的你根据主题作者所说的分别创建者两个目录<br><strong>为了以后写文章方便归类清晰</strong><br>我建议你把scaffolds目录下的post.md修改为：<br><img src="http://7xj3gz.com1.z0.glb.clouddn.com/post.PNG" alt=""><br>多个tags标签用[tag1,tag2]这样,要是一个标签就直接写<br>categories也是一样的<br>ps.上课去，真是麻烦回来再写<br>回来了。</p>
<h3 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h3><pre><code>hexo new [layout] &quot;postName&quot;
</code></pre><p>其中layout是你要写的文件类型，默认是post<br>新建文章之后你就去source/_post下你就看见你自己新建的文件名了<br>之后你就用编辑器编写就行了，我是用sublime test3下了一个插件markdownediting这个插件他会给你提示，</p>
<h2 id="添加多说评论"><a href="#添加多说评论" class="headerlink" title="添加多说评论"></a>添加多说评论</h2><h3 id="注册多说"><a href="#注册多说" class="headerlink" title="注册多说"></a>注册多说</h3><p>多说的网速实在是太差了，我不知道是不是我的原因还是他们的原因，<br>注册完了之后<br>你就去点击工具这个选项，这个时候就出现了代码了，主题作者已经给你把其中的代码写了一部分了，你只需要把名字输进去就行了，但是我刚开始的时候就是名字没有输入正确，为了一定正确你输入这里的名字：<img src="http://7xj3gz.com1.z0.glb.clouddn.com/11.PNG" alt=""><br>把这个名字写在主题配置文件的<br><img src="http://7xj3gz.com1.z0.glb.clouddn.com/2.PNG" alt=""><br>这就行了能用了！</p>
<h2 id="域名绑定"><a href="#域名绑定" class="headerlink" title="域名绑定"></a>域名绑定</h2><p>我是用的二级域名绑定，我就说说我是怎么绑定吧</p>
<ul>
<li>首先你要去申请一个你自己喜欢没有注册过的域名</li>
<li>之后就是绑定了，<img src="http://7xj3gz.com1.z0.glb.clouddn.com/3.PNG" alt=""></li>
<li>你还要建立一个CNAME的文件，你要在这里建立，博客目录下的source里建立输入你要绑定的域名</li>
<li>再就是在你的博客目录的配置文件了URL输入你的域名地址</li>
<li>这就行了，吃顿饭的功夫就绑定好了</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2015/05/15/hexo主题安装及配置/">hexo主题安装及配置</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 eviloo7 的个人博客">eviloo7</a></p>
        <p><span>发布时间:</span>2015年05月15日 - 11时43分</p>
        <p><span>最后更新:</span>2015年05月17日 - 10时53分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2015/05/15/hexo主题安装及配置/" title="hexo主题安装及配置">http://www.chatxxoo.com/2015/05/15/hexo主题安装及配置/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.chatxxoo.com/2015/05/15/hexo主题安装及配置/　　作者: eviloo7" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2015/05/17/资源收集/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          资源收集
        
      </div>
    </a>
  
  
    <a href="/2015/05/14/hexo安装总结/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">hexo安装总结</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#主题安装"><span class="toc-number">1.</span> <span class="toc-text">主题安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#：注意"><span class="toc-number">1.1.</span> <span class="toc-text">：注意</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写文章"><span class="toc-number">2.</span> <span class="toc-text">写文章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#归类和标签"><span class="toc-number">2.1.</span> <span class="toc-text">归类和标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新建文章"><span class="toc-number">2.2.</span> <span class="toc-text">新建文章</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加多说评论"><span class="toc-number">3.</span> <span class="toc-text">添加多说评论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注册多说"><span class="toc-number">3.1.</span> <span class="toc-text">注册多说</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#域名绑定"><span class="toc-number">4.</span> <span class="toc-text">域名绑定</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2015/05/15/hexo主题安装及配置/" data-title="hexo主题安装及配置" data-url="http://www.chatxxoo.com/2015/05/15/hexo主题安装及配置/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"null"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2015/05/17/资源收集/" title="上一篇: 资源收集">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2015/05/14/hexo安装总结/" title="下一篇: hexo安装总结">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/03/29/iOS之图片那些事儿/">iOS之图片那些事儿</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/22/iOS面试大全/">iOS面试大全</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/11/iOS之CALayer/">iOS之CALayer</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/11/iOS之Quartz2D/">iOS之Quartz2D</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/11/iOS之viewController生命周期/">iOS之viewController生命周期</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/iOS之成员变量与属性/">iOS之成员变量与属性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/08/iOS收藏/">iOS收藏</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/01/iOS多线程/">iOS多线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/11/《滚蛋吧！肿瘤君》观后感/">《滚蛋吧！肿瘤君》观后感</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/07/伪造一张门禁卡/">伪造一张门禁卡</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/29/cocos2dx3-3环境搭建/">cocos2dx3.3环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/13/java学习笔记（5）/">java学习笔记（5）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/12/java学习笔记（4）/">java学习笔记（4）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/12/java学习笔记（3）/">java学习笔记（3）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/12/java学习笔记（2）/">java学习笔记（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/11/java学习笔记（1）/">java学习笔记（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/26/DOM之增删改查/">DOM之增删改查</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/21/javascript设计模式/">javascript设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/21/html5之拖放功能/">html5之拖放功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/21/html5之新增表单元素/">html5之新增input类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/20/html5之新增表单属性/">html5之新增表单属性</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/20/html之input/">html之input</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/20/BOM/">BOM</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/18/DOM之获取元素坐标-偏移-大小/">DOM之获取元素坐标,偏移,大小</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/18/CSS之line-height/">CSS之line-height</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/13/html5之video-audio标签/">html5之video/audio标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/12/html5之服务器推/">html5学习笔记之SSE</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/11/sublime使用/">sublime使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/08/xss初认识/">xss初认识</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/08/git问题集/">'git问题集'</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/04/CSS3学习笔记/">CSS3学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/03/学习笔记/">学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/01/nodejs学习笔记一/">nodejs学习笔记一</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/31/MongoDB基本操作/">MongoDB基本操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/31/MongoDB学习笔记之安装MongoDB/">MongoDB学习笔记之安装MongoDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/28/精通css读书笔记/">精通css读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/27/CSS菜鸟笔记/">CSS菜鸟笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/27/Reset-css/">Reset.css</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/26/拜读jquery源码-一/">拜读jquery源码(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/25/jquery构造函数的7种用法/">jquery构造函数的7种用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/22/犀牛书/">JavaScript权威指南知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/18/看《终极教师》有感/">看《终极教师》有感</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/17/资源收集/">资源收集</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/15/hexo主题安装及配置/">hexo主题安装及配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/14/hexo安装总结/">hexo安装总结</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 eviloo7
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>