<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="DOM,备忘," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2d8e116797f3123680c098a154bb6c02";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> DOM之获取元素坐标,偏移,大小 // Eviloo7's Blog </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Eviloo7's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              DOM之获取元素坐标,偏移,大小
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-18
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/DOM/">DOM</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/18/DOM之获取元素坐标-偏移-大小/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/18/DOM之获取元素坐标-偏移-大小/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="元素鼠标事件中">元素鼠标事件中</h1><h2 id="offsetX,offsetY">offsetX,offsetY</h2><p>获取的是点击位置距离元素左边界和上边界的距离大小；</p>
<h2 id="clientX,clientY">clientX,clientY</h2><p>坐标值是鼠标事件发生时鼠标光标在可视区（视口）的位置（我们看得见页面的地方）</p>
<h2 id="layerX,layerY">layerX,layerY</h2><p>这个是很麻烦的，它是获取发生鼠标事件时光标距离最近position设置为absolute或者relative元素的距离（本身，或者是祖先元素）,positioin:fixed时很诡异，父元素设置了position,对其是由影响的<br><a id="more"></a></p>
<h2 id="pageX,pageY">pageX,pageY</h2><p>获取的是鼠标事件发生时鼠标光标相对于整个文档元素（document）的坐标（包含滚动的距离），在页面没有滚动时，值和clientX，clineY是一样的</p>
<h2 id="screenX,screenY">screenX,screenY</h2><p>获取的鼠标事件发生时鼠标光标相对于电脑屏幕的坐标</p>
<h2 id="x,y">x,y</h2><p>这个值始终和clientX，clinetY，一样</p>
<h1 id="元素的大小">元素的大小</h1><h2 id="偏移量">偏移量</h2><h3 id="offsetWidth,offsetHeight">offsetWidth,offsetHeight</h3><p>这个是获取的元素的可视大小，包括padding（内边距），border（边距），content（内容区），如果有滚动条还包含滚动条</p>
<h3 id="offsetLeft,offsetTop">offsetLeft,offsetTop</h3><p>获取跟 <em>直接</em> 父元素的偏移量,从元素的border到父元素的content区域,offsetParent,是获取的包含它的父元素<br><img src="http://7xj3gz.com1.z0.glb.clouddn.com/2015061801.PNG" alt=""></p>
<h2 id="客户区的大小">客户区的大小</h2><h3 id="clientWidth,clientHeight">clientWidth,clientHeight</h3><p>只包含padding和content（内容区），千万注意，不包括border，也不包括滚动条的宽度<br>ps.偏移量和客户区大小都是只读的</p>
<h2 id="滚动大小">滚动大小</h2><h3 id="scrollWidht,scrollHeight">scrollWidht,scrollHeight</h3><p>获取包含元素的大小，在没有滚动条时，和clientWidth，clientHeight是一样的.在有滚动条的时候，只包含content和padding-left，padding-top，但是chrome还有padding-bottom</p>
<h3 id="scrollTop,scrollLeft">scrollTop,scrollLeft</h3><p>如果元素没有滚动条它们的值就是0；<br>获取滚动条滚动的距离，可以对其进行赋值，使滚动条到指定的位置<br><img src="http://7xj3gz.com1.z0.glb.clouddn.com/2015061902.PNG" alt=""><br>PS,特殊元素下获取:document.documentElement,document.body</p>
<h2 id="getBoundingClientRect()">getBoundingClientRect()</h2><p>它不需要参数，返回一个有left,right,top,bottom，width，height的对象,其中width和height在IE9+上支持，获取的width，height跟offsetWidhth，offsetHeight等价</p>
<h2 id="getClientsRects()">getClientsRects()</h2><p>这个是可以获取一个内联元素（如span）多行文本中的 <em>每一行</em> 的位置信息</p>
<h1 id="window">window</h1><h2 id="window-innerHeight,window-innerWidth">window.innerHeight,window.innerWidth</h2><p>获取浏览器可视显示文档的地方的大小,有滚动条则包括滚动条</p>
<h2 id="window-outerHeight,window-outerWidth">window.outerHeight,window.outerWidth</h2><p>获取的是浏览器窗口的大小<br>图片中的红框就是inner，整个窗口就是outer<br>在全屏的时候inner和outer始终是一样的<br><img src="http://7xj3gz.com1.z0.glb.clouddn.com/2015062001.PNG" alt=""></p>
<h2 id="window-pageXOffset和window-pageYOffset,window-scrollX和window-scrollY">window.pageXOffset和window.pageYOffset,window.scrollX和window.scrollY</h2><p>他们是对应等价的，都是获取滚动条滚动的高度<br>跨浏览器获取文档的滚动距离</p>
<pre><code><span class="reserved">var</span> x = (<span class="built_in">window</span>.pageXOffset !== <span class="literal">undefined</span>) ? <span class="built_in">window</span>.pageXOffset : (<span class="built_in">document</span>.documentElement || <span class="built_in">document</span>.body.parentNode || <span class="built_in">document</span>.body).scrollLeft;
<span class="reserved">var</span> y = (<span class="built_in">window</span>.pageYOffset !== <span class="literal">undefined</span>) ? <span class="built_in">window</span>.pageYOffset : (<span class="built_in">document</span>.documentElement || <span class="built_in">document</span>.body.parentNode || <span class="built_in">document</span>.body).scrollTop;
</code></pre><h2 id="window-screenX和window-screenY,window-screenLeft和window-screenTop">window.screenX和window.screenY,window.screenLeft和window.screenTop</h2><p>他们是对应相等的，都是获取的浏览器窗口相对于电脑屏幕的偏移的距离</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DOM/"> #DOM </a>
          
            <a href="/tags/备忘/"> #备忘 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/20/BOM/">BOM</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/18/CSS之line-height/">CSS之line-height</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/06/18/DOM之获取元素坐标-偏移-大小/"
               data-title="DOM之获取元素坐标,偏移,大小" data-url="http://www.evil007.com/2015/06/18/DOM之获取元素坐标-偏移-大小/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/author.jpg" alt="eviloo7" />
          <p class="site-author-name">eviloo7</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/wylcpu" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/eviloo7/home?leftnav=1" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/todayhappy" target="_blank">zhihu</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.cnblogs.com/todayhappy/" target="_blank">博客园</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.williamlong.info/" target="_blank">月光博客</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhangxinxu.com/wordpress/" target="_blank">张鑫旭</a>
              </span>
            
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#元素鼠标事件中"><span class="nav-number">1.</span> <span class="nav-text">元素鼠标事件中</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#offsetX,offsetY"><span class="nav-number">1.1.</span> <span class="nav-text">offsetX,offsetY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clientX,clientY"><span class="nav-number">1.2.</span> <span class="nav-text">clientX,clientY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#layerX,layerY"><span class="nav-number">1.3.</span> <span class="nav-text">layerX,layerY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pageX,pageY"><span class="nav-number">1.4.</span> <span class="nav-text">pageX,pageY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#screenX,screenY"><span class="nav-number">1.5.</span> <span class="nav-text">screenX,screenY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x,y"><span class="nav-number">1.6.</span> <span class="nav-text">x,y</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#元素的大小"><span class="nav-number">2.</span> <span class="nav-text">元素的大小</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#偏移量"><span class="nav-number">2.1.</span> <span class="nav-text">偏移量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#offsetWidth,offsetHeight"><span class="nav-number">2.1.1.</span> <span class="nav-text">offsetWidth,offsetHeight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#offsetLeft,offsetTop"><span class="nav-number">2.1.2.</span> <span class="nav-text">offsetLeft,offsetTop</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户区的大小"><span class="nav-number">2.2.</span> <span class="nav-text">客户区的大小</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#clientWidth,clientHeight"><span class="nav-number">2.2.1.</span> <span class="nav-text">clientWidth,clientHeight</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滚动大小"><span class="nav-number">2.3.</span> <span class="nav-text">滚动大小</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#scrollWidht,scrollHeight"><span class="nav-number">2.3.1.</span> <span class="nav-text">scrollWidht,scrollHeight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scrollTop,scrollLeft"><span class="nav-number">2.3.2.</span> <span class="nav-text">scrollTop,scrollLeft</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getBoundingClientRect()"><span class="nav-number">2.4.</span> <span class="nav-text">getBoundingClientRect()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getClientsRects()"><span class="nav-number">2.5.</span> <span class="nav-text">getClientsRects()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#window"><span class="nav-number">3.</span> <span class="nav-text">window</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#window-innerHeight,window-innerWidth"><span class="nav-number">3.1.</span> <span class="nav-text">window.innerHeight,window.innerWidth</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window-outerHeight,window-outerWidth"><span class="nav-number">3.2.</span> <span class="nav-text">window.outerHeight,window.outerWidth</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window-pageXOffset和window-pageYOffset,window-scrollX和window-scrollY"><span class="nav-number">3.3.</span> <span class="nav-text">window.pageXOffset和window.pageYOffset,window.scrollX和window.scrollY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window-screenX和window-screenY,window-screenLeft和window-screenTop"><span class="nav-number">3.4.</span> <span class="nav-text">window.screenX和window.screenY,window.screenLeft和window.screenTop</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">eviloo7</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"evil007"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

  
  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {          
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",  
                effect:"fadeIn"
              });
            });
    </script>   
</body>
</html>
