<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="css读书笔记," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2d8e116797f3123680c098a154bb6c02";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> 精通css读书笔记 // Eviloo7's Blog </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Eviloo7's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              精通css读书笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-05-28
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/css/">css</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/05/28/精通css读书笔记/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/28/精通css读书笔记/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="第一章">第一章</h2><ol>
<li>在给HTML标签的id和类进行命名时，要保持名称与表现方式无关。根据‘他们是什么’来命名，而不是根据它们的外观来命名。例如：我想让几个个HTML元素显示红色来表示警告，你不能给这些标签添加一个.red的类，而是应该是一个.warning的类</li>
<li>DTD（文档类型定义）是一组机器可读的规则，它们定义了xml或HTML的特定版本中允许有什么，不允许有什么。在解析网页时，浏览器将使用这些规则检查页面的有效性并且采取相应的措施。浏览器是通过分析页面的DOCTYPE声明来了解使用了哪个DTD，由此知道使用了HTML的哪个版本</li>
<li>浏览器模式：为了确保向后兼容，浏览器厂商创建了两种呈现模式：标准模式和混杂模式；在标准模式中，浏览器根据标准规范呈现页面；在混杂模式中，页面以一种比较宽松的向后兼容的方式显示。ps，对这两种模式之间的差异，最显著的例子就是IE的专有的盒模型：border-box；（嘿嘿现在css3又用这种方便的盒模型了）</li>
</ol>
<h2 id="第二章">第二章</h2><h3 id="层叠与特殊性：">层叠与特殊性：</h3><pre><code>-<span class="ruby"> 类型选择器，伪元素选择器：<span class="number">1</span>
</span>-<span class="ruby"> 类选择器，伪类和属性选择器：<span class="number">10</span>
</span>-<span class="ruby"> id选择器：<span class="number">100</span>
</span>-<span class="ruby"> 行内样式：<span class="number">1000</span></span>
</code></pre><p>通俗说，就是用style属性编写的规则总是比其他任何类型规则特殊。具有ID选择器的规则比没有ID选择器的规则特殊，具有类选择器的规则比只有类型选择器的规则特殊。如果两个规则的特殊性相同，则后定义的规则优先。</p>
<h3 id="css设计代码的结构">css设计代码的结构</h3><pre><code>-<span class="ruby"> 一般性样式
</span>    -<span class="ruby"> 主体样式
</span>    -<span class="ruby"> reset样式
</span>    -<span class="ruby"> 链接
</span>    -<span class="ruby"> 标题
</span>    -<span class="ruby"> 其他元素
</span>-<span class="ruby"> 辅助样式
</span>    -<span class="ruby"> 表单
</span>    -<span class="ruby"> 通知和错误
</span>    -<span class="ruby"> 一致的条目
</span>-<span class="ruby"> 页面结构
</span>    -<span class="ruby"> 标题、页脚和导航
</span>    -<span class="ruby"> 布局
</span>    -<span class="ruby"> 其他页面结构元素
</span>-<span class="ruby"> 页面组件
</span>    -<span class="ruby"> 各个页面
</span>-<span class="ruby"> 覆盖</span>
</code></pre><h3 id="css注释">css注释</h3><pre><code>作者在书中多次强调一定要给css添加注释。
其实只要是写代码就应该添加注释！！！！！
</code></pre><h2 id="第三章">第三章</h2><h3 id="外边距叠加">外边距叠加</h3><p> 当两个或更多 <em>垂直</em> 外边距相遇时，他们将形成一个外边距。这个外边距的高度等于发生叠加的外边距的高度中较大者。<br> 存在即合理，在由几个段落组成的典型文本页面中。如图，如果不发生叠加会很难看，叠加就保持了段落之间距离的一致性。<br> 上图：<img src="http://7xj3gz.com1.z0.glb.clouddn.com/外边距.gif" alt="解释"><br><strong>只有普通文档流中块框的垂直外边距才会发生外边距叠加。行内框、浮动框、绝对定位框之间的外边距不会叠加</strong></p>
<h3 id="定位概述">定位概述</h3><ul>
<li>css中有三种基本定位机制：普通流、浮动、绝对定位</li>
<li>行内框可以使用水平的内边距、边框，外边距调整水平间距，但是，垂直内边距、边框、外边距不影响行内框的高度（这个地方要注意了，是不影响行高，而不是没有影响），显示的设置宽高，都是没有影响的。举例子：<br>先上图：<img src="http://7xj3gz.com1.z0.glb.clouddn.com/行内框.PNG" alt="一图胜千言"></li>
</ul>
<p>代码：</p>
<pre><code><span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css">
    <span class="tag">span</span><span class="rules">{
        <span class="rule"><span class="attribute">border</span>:<span class="value"><span class="number">2px</span> solid red</span></span>;
        <span class="rule"><span class="attribute">margin</span>:<span class="value"><span class="number">50px</span></span></span>;
        <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">50px</span></span></span>;
        <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">100px</span></span></span>;
        <span class="rule"><span class="attribute">height</span>:<span class="value"><span class="number">100px</span></span></span>;
    }</span>
</span><span class="tag">&lt;/<span class="title">style</span>&gt;</span>
<span class="tag">&lt;<span class="title">body</span>&gt;</span>
<span class="tag">&lt;<span class="title">div</span> <span class="attribute">style</span>=<span class="value">"width:100px; height:100px; border: 1px solid green"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;<span class="title">span</span>&gt;</span>nihao<span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span>nih<span class="tag">&lt;/<span class="title">span</span>&gt;</span>
<span class="tag">&lt;<span class="title">body</span>&gt;</span>
</code></pre><p>这个地方还有一个概念：行框，和行内框有什么区别？<br>由一行形成的水平框称为行框，行框的高度 <em>总是</em> 足以容纳它包含的所有行内框。也就是说行高是由其中的最大的行内框的高度决定的。<br><strong>相对定位和绝对定位</strong><br>相对定位是“相对于”元素在文档流中德初始位置，而绝对定位是“相对于”距离它最近的已定位的祖先元素。<br><strong>浮动</strong><br>浮动的框左右移动，直到它的外边缘碰到包含框或另一个浮动框的边缘</p>
<h2 id="第五章">第五章</h2><h3 id="对链接应用样式">对链接应用样式</h3><ul>
<li>伪类选择器，:link伪类选择器用来寻找没有被访问过的链接，:visited伪类选择器用来寻找被访问过的链接，:hover是用来寻找鼠标悬停处的元素，:active用来寻找被激活的元素.</li>
<li>为了尽可能提高页面可访问性，在定义鼠标悬停状态时，最好再链接上添加:focus伪类，这样在通过键盘（如Tab）键移动到链接上时，这让链接显得样式与鼠标悬停时相同。如：<code>a:hover,a:focus{color:red}</code></li>
<li>除低版本的IE不支持除链接之外的在其他元素上使用伪类选择器，现代的浏览器都支持。</li>
<li>上面的伪类选择器中，如果在同一个元素上出现，他们的顺序是很重要的。</li>
</ul>
<p>例如：</p>
<pre><code><span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css">
    <span class="rule"><span class="attribute">a</span>:<span class="value">link,a:visited{text-decoration: none</span></span>;}
    <span class="rule"><span class="attribute">a</span>:<span class="value">hover,a:focus,a:active{text-decoration: underline</span></span>;}
</span><span class="tag">&lt;/<span class="title">style</span>&gt;</span>
</code></pre><p>这样在鼠标悬停时会显示下划线，但是如果你这样写</p>
<pre><code><span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css">
    <span class="rule"><span class="attribute">a</span>:<span class="value">hover,a:focus,a:active{text-decoration: underline</span></span>;}
    <span class="rule"><span class="attribute">a</span>:<span class="value">link,a:visited{text-decoration: none</span></span>;}
</span><span class="tag">&lt;/<span class="title">style</span>&gt;</span>
</code></pre><p>当鼠标悬停在元素上时是没有没有下划线的。<br>这是因为这两个规则具有相同的特殊性，后面的样式覆盖了前面的样式。<br>为了不发生上面的情况，使用他们的顺序是<br><em>a:link,a:visited,a:hover,a:focus,a:active</em></p>
<ul>
<li>链接使用#号可以跳转到页面的指定位置</li>
</ul>
<h3 id="css精灵">css精灵</h3><p>css精灵：包含许多不同的图标、按钮或图形的 <em>单个</em> 图像。</p>
<ul>
<li>使用这种技术可以减少Web浏览器发出的服务器请求，这会显著加快下载速度。另外把图形集中在一个地方可以提高可维护性。</li>
</ul>
<h3 id="纯css工具提示">纯css工具提示</h3><p>工具提示：当鼠标悬停在具有title属性的元素上时一些浏览器会弹出小文本框。可以结合js和css创建独特的自定义的工具提示。<br>但是也可以使用纯css方式实现。</p>
<pre><code><span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css">
    <span class="tag">a</span><span class="class">.tooltip</span><span class="rules">{
        <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;
    }</span>
    <span class="tag">a</span><span class="class">.tooltip</span> <span class="tag">span</span><span class="rules">{
        <span class="rule"><span class="attribute">display</span>:<span class="value"> none</span></span>;
    }</span>
    <span class="rule"><span class="attribute">a.tooltip</span>:<span class="value">hover span{
        display: block</span></span>;
        <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;
        <span class="rule"><span class="attribute">top</span>:<span class="value"><span class="number">1em</span></span></span>;
        <span class="rule"><span class="attribute">left</span>:<span class="value"><span class="number">2em</span></span></span>;
        <span class="rule"><span class="attribute">padding</span>:<span class="value"><span class="number">0.2em</span> <span class="number">0.6em</span></span></span>;
        <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">1px</span> solid <span class="hexcolor">#963</span></span></span>;
        <span class="rule"><span class="attribute">background-color</span>:<span class="value"><span class="hexcolor">#ff6</span></span></span>;
        <span class="rule"><span class="attribute">color</span>:<span class="value"><span class="hexcolor">#000</span></span></span>;
    }
</span><span class="tag">&lt;/<span class="title">style</span>&gt;</span>
<span class="tag">&lt;<span class="title">body</span>&gt;</span>
    <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"www.eviloo7.com"</span> <span class="attribute">class</span>=<span class="value">"tooltip"</span>&gt;</span>who am i<span class="tag">&lt;<span class="title">span</span>&gt;</span>i am eviloo7<span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">a</span>&gt;</span>
<span class="tag">&lt;/<span class="title">body</span>&gt;</span>
</code></pre><h2 id="第六章：对列表应用样式和创建导航条">第六章：对列表应用样式和创建导航条</h2><ul>
<li>为了添加定制的项目符号，可以使用list-style-image属性。但是这种方法对项目符号图像的位置的控制能力不强。更常用的的时关闭项目的符号，并且将定制的项目的符号作为背景添加在列元素上，然后使用背景图像的定位属性精确地控制自定义项目符号的对准方式。</li>
</ul>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css读书笔记/"> #css读书笔记 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/31/MongoDB学习笔记之安装MongoDB/">MongoDB学习笔记之安装MongoDB</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/27/CSS菜鸟笔记/">CSS菜鸟笔记</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/05/28/精通css读书笔记/"
               data-title="精通css读书笔记" data-url="http://www.evil007.com/2015/05/28/精通css读书笔记/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/author.jpg" alt="eviloo7" />
          <p class="site-author-name">eviloo7</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/wylcpu" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/eviloo7/home?leftnav=1" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/todayhappy" target="_blank">zhihu</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.cnblogs.com/todayhappy/" target="_blank">博客园</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.williamlong.info/" target="_blank">月光博客</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhangxinxu.com/wordpress/" target="_blank">张鑫旭</a>
              </span>
            
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#层叠与特殊性："><span class="nav-number">2.1.</span> <span class="nav-text">层叠与特殊性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css设计代码的结构"><span class="nav-number">2.2.</span> <span class="nav-text">css设计代码的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css注释"><span class="nav-number">2.3.</span> <span class="nav-text">css注释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章"><span class="nav-number">3.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#外边距叠加"><span class="nav-number">3.1.</span> <span class="nav-text">外边距叠加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位概述"><span class="nav-number">3.2.</span> <span class="nav-text">定位概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章"><span class="nav-number">4.</span> <span class="nav-text">第五章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对链接应用样式"><span class="nav-number">4.1.</span> <span class="nav-text">对链接应用样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css精灵"><span class="nav-number">4.2.</span> <span class="nav-text">css精灵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纯css工具提示"><span class="nav-number">4.3.</span> <span class="nav-text">纯css工具提示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章：对列表应用样式和创建导航条"><span class="nav-number">5.</span> <span class="nav-text">第六章：对列表应用样式和创建导航条</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">eviloo7</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"evil007"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

  
  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {          
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",  
                effect:"fadeIn"
              });
            });
    </script>   
</body>
</html>
